DAGSTER_SECRET_REDIS_HOST="redis"
DAGSTER_SECRET_REDIS_USERNAME="default"
DAGSTER_SECRET_REDIS_PASSWORD="dagster"
DAGSTER_SECRET_PYICEBERG_CATALOG_URI="postgresql+psycopg2://pyiceberg:pyiceberg@postgres/catalog"
DAGSTER_SECRET_S3_ENDPOINT="http://minio:9000"
DAGSTER_SECRET_S3_ACCESS_KEY_ID="pyiceberg"
DAGSTER_SECRET_S3_SECRET_ACCESS_KEY="pyiceberg"
DAGSTER_SECRET_S3_WAREHOUSE="s3://warehouse"
DBT_PROFILES_DIR="/home/vscode/workspace/src/dagster_pyiceberg_example/assets/dbt"
DBT_DUCKDB_CUSTOM_PLUGINS_DIR="/home/vscode/workspace/packages/plugins"
DBT_DUCKDB_TEMP_DATA_DIR="/home/vscode/workspace/.tmp/data"
PYICEBERG_HOME="/home/vscode/workspace"
